* {
    margin: 0;
    padding: 0;
    color: beige;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
html {
    width: 100%;
}
body {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    background-color: #01001d;
}
header, footer {
    padding: 1.5em;
    background-color: #010027;
}
footer ul {
    margin-bottom: 0.8em;
}
h1, h2{
    margin: 1em 0;
}
p, h3, h4 {
    max-width: 900px;
    margin: 0 auto;
    margin-bottom: 0.8em;
}
main {
    padding: 0 1.5em;
}
ul {
    list-style: none;
}
ol {
    max-width: 800px;
    margin: 0 auto 0.8em;
    text-align: start;
    list-style: disc;
    width: 85%;
}
a {
    text-decoration: none;
}
.about{
    text-align: justify;
}
.foot-copy {
    margin-bottom: 1em;
}
.client {
    background-color:#010027;
    width: 80%;
    padding: 1em;
    margin: 1em auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 1em;
}
.client h3 {
    display: inline-block;
    font-size: 1em;
    background-color: #4F22F2;
    margin: 1rem 3rem;
    padding: 0.5em;
    border-radius: 0.5em;
}

.foot-info{
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.encabezado {
    display: flex;
    justify-content: space-between;
    align-items: center;
} 
.presentacion {
    margin-bottom: 1em;
    display: flex;
    flex-direction: column;
}
.presentacion-info {
    max-width: 20em;
    margin: auto;
}
.presentacion-img {
    margin-bottom: 1em;
}
.rec-btn {
    display: inline-block;
    padding: 1em;
    margin: 1em;
    border-radius: 1em;
    background-color: #4F22F2;
  }
.nav-menu {
    padding: 1em 1em 0 0;
    display: flex;
    justify-content: end;
    background-color: #010027;
}
.nav-menu ul li {
    margin: 0 0 1em;
}
.logo {
    font-size: 1.6rem;
    font-weight: bold;
}
.img-w-100 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.faq {
    margin: 2em 0;
}
.faq h2 {
    padding: 0.3em;
    width: 4em;
    margin: 0 auto 1em ;
    background-color: #4F22F2;
    border-radius: 0.3em;
}
.setup {
    margin: 1em auto;
    width: 80%;
}
.setup p {
    padding: 0 9  em;
}
table {
  font-size: 10px;
  margin: 3em auto;  
  min-width: 270px;
  width: 100%;
  background-color: #010027;
  border-radius: 10px;
  border-collapse: collapse;
  overflow: hidden;
}
thead {
  background-color: #4f22f279;
}
th, td {
  padding: 5px;
}
.table-img {
  width: 100%;
  margin: 0 auto;
}
.table-img img {
  max-height: 5em;
  max-width: 100%;
}
.hide {
    display: none;
}
.resaltar{
  background-color: #02003a;
  border: 2px dotted rgb(74, 74, 20);
}
.dark{
    color: #01001d;
  }
.menu-btn {
    width: 40px;
    border: none;
    background-color: #010027;
}
.foot-nav, .nav-rrss {
    display: flex;
    justify-content: center;
    gap:20px;   
}
.foot-copy p {
    font-size: 0.85em;
}
form select, form button, form input,form option, textarea{
    color: black;
}
.armar-setup {
    background-color: #010027 ;
    margin: 0 auto;
    max-width: 304px;
    padding: 1em;
    border-radius: 1em;
}
.armar-setup form {
    margin: 10px;
}
.armar-setup form label,
.armar-setup form button {
    display: block;
    margin: 5px auto;
}
.armar-setup form *:not(select, input){
    padding: 0.2em;
}
#setupRandom {
    width: fit-content;
}
#tablaSetup {
    max-width: 336px;
}
#contact-form {
    display: inline-block;
    padding: 1em;
    border-radius: 1em;
    background-color: #010027;
    max-width: 470px;
}
#contact-form label{
    margin: 1em;
}
textarea {
    width: 80%;
    resize: none;
}
.submit-captcha {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#captcha-img {
    width: 8em;
    border-radius: 0.5em;
}
#renovar-captcha {
    background-color: white;
    border-radius: 25%;
    width: 1.4em;
    padding: 0.2em;
}
.contact-links {
    display: flex;
    font-size: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-links a {
    display: flex;
    align-items: center;
    margin-top: 1em;
    margin-bottom: 1em;
}
.contact {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-bottom: 2em;
}
.captcha {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.marginado {
    margin: 0.3em;
}
.re-marginado {
    margin: 1.5em;
}


@media screen and (min-width:425px){

    body {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .encabezado {
        justify-content: center;
    }
    h1, h2{
        padding: 0 3rem;
        margin: 1.5rem 0;
    }
    th, td {
        width: 25%;
    }
    footer {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    .foot-info {
        flex-direction: row;
        justify-content: space-evenly;
    }
    .menu-btn {
        display: none;
    }
    .nav-menu {
        display: flex;
        justify-content: center;
    }
    .nav-menu ul {
        display: flex;
        gap: 25px;
        align-items: center;
    }
    .nav-menu ul li {
        margin: 0 0;
    }
    .nav-menu ul li a:hover {
        color: #5e36f1;
    }
    .setup-container {
        display: flex;
        gap: 3em;
        justify-content: center;
        flex-wrap: wrap;
    }
    .armar-setup {
        margin: 0;
    }
    #tablaSetup {
        
        width: 336px;
        margin: 0;
    }
    
}
@media screen and (min-width: 768px) {
    html {
        height: 100%;
    }
    body {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    table {
        font-size: 16px;
        max-width: 976px;
    }
    .contact {
        flex-direction: row;
    }
    .client {
        flex-direction: row;
        max-width: 1200px;
    }
    .client:nth-child(even  ) {
        flex-direction: row-reverse;
    }
    .client-img {
        margin: 0 3rem;
        border-radius: 0.5em;
        overflow: hidden;
    }
    .presentacion {
        flex-direction: row;
    }
    .presentacion-info{
        padding: 0;
        max-width: 30%;
    }
    .presentacion-img {
        margin: 1em;
        min-width: 40%;
        max-width: 40em;
    }
    
}